┌─────────┬───────────────────────────┬───────────────────────────┬────────────────────────────────────────┬────────────────────────────────────────┬───────────┬───────────────────────┐
│ (index) │ role                      │ email                     │ authUserId                             │ publicUserId                           │ status    │ notes                 │
├─────────┼───────────────────────────┼───────────────────────────┼────────────────────────────────────────┼────────────────────────────────────────┼───────────┼───────────────────────┤
│ 0       │ 'super_admin'             │ 'superadmin@test.com'     │ '1bb62415-a735-42c7-b1e6-c0bb7b86a63d' │ '1bb62415-a735-42c7-b1e6-c0bb7b86a63d' │ 'updated' │ 'normalized password' │
│ 1       │ 'admin'                   │ 'admin@test.com'          │ 'ba8661e4-e7d2-4dc7-adda-f05623b6b700' │ 'ba8661e4-e7d2-4dc7-adda-f05623b6b700' │ 'updated' │ 'normalized password' │
│ 2       │ 'company_md'              │ 'md@test.com'             │ 'aaaa0001-0000-0000-0000-000000000004' │ 'aaaa0001-0000-0000-0000-000000000004' │ 'updated' │ 'normalized password' │
│ 3       │ 'company_hod'             │ 'hod@test.com'            │ 'aaaa0001-0000-0000-0000-000000000003' │ 'aaaa0001-0000-0000-0000-000000000003' │ 'updated' │ 'normalized password' │
│ 4       │ 'account'                 │ 'account@test.com'        │ 'aaaa0001-0000-0000-0000-000000000005' │ 'aaaa0001-0000-0000-0000-000000000005' │ 'updated' │ 'normalized password' │
│ 5       │ 'buyer'                   │ 'buyer@test.com'          │ 'aaaa0001-0000-0000-0000-000000000001' │ 'aaaa0001-0000-0000-0000-000000000001' │ 'updated' │ 'normalized password' │
│ 6       │ 'supplier'                │ 'supplier@test.com'       │ 'aaaa0001-0000-0000-0000-000000000002' │ 'aaaa0001-0000-0000-0000-000000000002' │ 'updated' │ 'normalized password' │
│ 7       │ 'vendor'                  │ 'vendor@test.com'         │ '742c5e0f-ef59-4445-85dd-8897e98f4d8f' │ '742c5e0f-ef59-4445-85dd-8897e98f4d8f' │ 'updated' │ 'normalized password' │
│ 8       │ 'delivery_boy'            │ 'delivery@test.com'       │ 'aaaa0001-0000-0000-0000-000000000006' │ 'aaaa0001-0000-0000-0000-000000000006' │ 'updated' │ 'normalized password' │
│ 9       │ 'security_guard'          │ 'guard@test.com'          │ 'fa55763c-f690-433c-a761-c7a4bbaa22d3' │ 'fa55763c-f690-433c-a761-c7a4bbaa22d3' │ 'updated' │ 'normalized password' │
│ 10      │ 'security_supervisor'     │ 'supervisor@test.com'     │ 'aaaa0001-0000-0000-0000-000000000009' │ 'aaaa0001-0000-0000-0000-000000000009' │ 'updated' │ 'normalized password' │
│ 11      │ 'society_manager'         │ 'societymanager@test.com' │ '7392b5e5-549d-4977-9ecc-9acaa2a33e1a' │ '7392b5e5-549d-4977-9ecc-9acaa2a33e1a' │ 'updated' │ 'normalized password' │
│ 12      │ 'service_boy'             │ 'serviceboy@test.com'     │ 'aaaa0001-0000-0000-0000-000000000010' │ 'aaaa0001-0000-0000-0000-000000000010' │ 'updated' │ 'normalized password' │
│ 13      │ 'resident'                │ 'resident@test.com'       │ '78bf3c75-05e6-411c-8645-82baa99f7f19' │ '78bf3c75-05e6-411c-8645-82baa99f7f19' │ 'updated' │ 'normalized password' │
│ 14      │ 'storekeeper'             │ 'storekeeper@test.com'    │ 'aaaa0001-0000-0000-0000-000000000008' │ 'aaaa0001-0000-0000-0000-000000000008' │ 'updated' │ 'normalized password' │
│ 15      │ 'site_supervisor'         │ 'sitesupervisor@test.com' │ 'd136b6a7-3b80-45f7-b608-e18a5dd17df1' │ 'd136b6a7-3b80-45f7-b608-e18a5dd17df1' │ 'updated' │ 'normalized password' │
│ 16      │ 'ac_technician'           │ 'actech@test.com'         │ 'fbfcedb8-036f-4bfe-93ea-c02d01004c89' │ 'fbfcedb8-036f-4bfe-93ea-c02d01004c89' │ 'updated' │ 'normalized password' │
│ 17      │ 'pest_control_technician' │ 'pesttech@test.com'       │ '1f12f838-6fd3-4d5b-8b2e-bb1d89f42536' │ '1f12f838-6fd3-4d5b-8b2e-bb1d89f42536' │ 'updated' │ 'normalized password' │
└─────────┴───────────────────────────┴───────────────────────────┴────────────────────────────────────────┴────────────────────────────────────────┴───────────┴───────────────────────┘
Creating a fresh accepted service deployment request because REQ-E2E-SVC-001 can no longer be rewound safely (Illegal status transition from bill_generated to accepted).
┌─────────┬────────────────────────────┬────────────────────────────────────────┐
│ (index) │ key                        │ value                                  │
├─────────┼────────────────────────────┼────────────────────────────────────────┤
│ 0       │ 'locationId'               │ '39b1148a-6976-4caf-b020-4f2134d322cb' │
│ 1       │ 'societyId'                │ '11111111-1111-1111-1111-111111111111' │
│ 2       │ 'flatId'                   │ '43e69e3e-702d-4602-9610-3a2424cbc600' │
│ 3       │ 'acTechnicianEmployeeId'   │ '842fefa2-3946-46b3-aff1-ba1057f2fc30' │
│ 4       │ 'pestTechnicianEmployeeId' │ 'b0491082-6d88-499f-ae42-32c982d2d75c' │
│ 5       │ 'guardRecordId'            │ '729c33ef-160d-45de-afdb-c811b391f70e' │
└─────────┴────────────────────────────┴────────────────────────────────────────┘

Running 115 tests using 1 worker

  ✓    1 [smoke-chromium] › e2e/admin-procurement.spec.ts:11:7 › Admin Procurement Flow › can navigate to Purchase Orders (4.3s)
  ✓    2 [smoke-chromium] › e2e/admin-procurement.spec.ts:17:7 › Admin Procurement Flow › shows the raise new PO action (2.0s)
  ✓    3 [smoke-chromium] › e2e/admin-procurement.spec.ts:24:7 › Admin Procurement Flow › Purchase Orders list renders data or an empty state (3.0s)
  ✓    4 [smoke-chromium] › e2e/admin-procurement.spec.ts:44:7 › Admin Procurement Flow › can navigate to Indents page (6.0s)
  ✓    5 [smoke-chromium] › e2e/admin-procurement.spec.ts:52:7 › Admin Procurement Flow › can navigate to GRN page (2.9s)
  ✓    6 [smoke-chromium] › e2e/admin-procurement.spec.ts:65:7 › Admin Procurement Flow › can navigate to Supplier Bills (3.7s)
  ✓    7 [smoke-chromium] › e2e/admin-procurement.spec.ts:73:7 › Admin Procurement Flow › can navigate to Reconciliation page (3.7s)
  ✓    8 [smoke-chromium] › e2e/api-authz.spec.ts:6:7 › API Auth and Validation › returns the first forwarded IP (1.1s)
  ✓    9 [smoke-chromium] › e2e/api-authz.spec.ts:18:7 › API Auth and Validation › rejects invalid waitlist payloads (584ms)
  ✓   10 [smoke-chromium] › e2e/api-authz.spec.ts:30:7 › API Auth and Validation › rejects unauthenticated password reset requests (11ms)
  ✓   11 [smoke-chromium] › e2e/api-authz.spec.ts:38:7 › API Auth and Validation › blocks admin-tier password resets from admin users (2.9s)
  ✓   12 [smoke-chromium] › e2e/api-authz.spec.ts:48:7 › API Auth and Validation › requires super admin permission for admin management (2.0s)
  ✓   13 [smoke-chromium] › e2e/api-authz.spec.ts:58:7 › API Auth and Validation › validates super admin invite payloads (2.3s)
  ✓   14 [smoke-chromium] › e2e/api-authz.spec.ts:68:7 › API Auth and Validation › rejects QR batch generation for unauthorized roles (2.7s)
  ✓   15 [smoke-chromium] › e2e/api-authz.spec.ts:81:7 › API Auth and Validation › validates QR batch payloads for authorized users (2.6s)
  ✓   16 [smoke-chromium] › e2e/auth-certification.spec.ts:101:7 › Auth Certification › maintains a session until cookies are cleared (1.6s)
  ✓   17 [smoke-chromium] › e2e/auth-certification.spec.ts:110:7 › Auth Certification › enforces role-based routing for buyer users (4.5s)
  ✓   18 [smoke-chromium] › e2e/auth-certification.spec.ts:118:7 › Auth Certification › forces first-login users through the password change flow (8.9s)
  ✓   19 [smoke-chromium] › e2e/auth-certification.spec.ts:174:7 › Auth Certification › routes inactive accounts back to login with an inactive marker (2.9s)
  ✓   20 [smoke-chromium] › e2e/auth-rbac-edge-cases.spec.ts:11:7 › Auth and RBAC Edge Cases › redirects anonymous dashboard access to login (920ms)
  ✓   21 [smoke-chromium] › e2e/auth-rbac-edge-cases.spec.ts:15:7 › Auth and RBAC Edge Cases › treats an expired session like an unauthenticated request (1.5s)
  ✓   22 [smoke-chromium] › e2e/auth-rbac-edge-cases.spec.ts:22:7 › Auth and RBAC Edge Cases › hides admin-only sidebar links from buyer users (1.5s)
  ✓   23 [smoke-chromium] › e2e/auth-rbac-edge-cases.spec.ts:31:7 › Auth and RBAC Edge Cases › shows platform settings links to super admin users (2.3s)
  ✓   24 [smoke-chromium] › e2e/auth-rbac-edge-cases.spec.ts:42:7 › Auth and RBAC Edge Cases › blocks disabled settings routes even for privileged users (3.3s)
  ✓   25 [smoke-chromium] › e2e/auth-rbac-edge-cases.spec.ts:51:7 › Auth and RBAC Edge Cases › routes buyers away from super admin management pages (3.3s)
  ✓   26 [smoke-chromium] › e2e/buyer-order-flow.spec.ts:11:7 › Buyer Order Flow › buyer dashboard loads (1.8s)
  ✓   27 [smoke-chromium] › e2e/buyer-order-flow.spec.ts:20:7 › Buyer Order Flow › can navigate to order requests (2.0s)
  ✓   28 [smoke-chromium] › e2e/buyer-order-flow.spec.ts:30:7 › Buyer Order Flow › can open the new order request page (4.9s)
  ✓   29 [smoke-chromium] › e2e/buyer-order-flow.spec.ts:41:7 › Buyer Order Flow › request workspace stays accessible (2.1s)
  ✓   30 [smoke-chromium] › e2e/buyer-order-flow.spec.ts:46:7 › Buyer Order Flow › order request list shows data or empty state (1.9s)
  ✓   31 [smoke-chromium] › e2e/buyer-order-flow.spec.ts:56:7 › Buyer Order Flow › order status badge is visible when orders exist (1.6s)
  ✓   32 [smoke-chromium] › e2e/buyer-order-flow.spec.ts:68:7 › Buyer Order Flow › buyer can view order details when orders exist (1.6s)
  ✓   33 [smoke-chromium] › e2e/buyer-order-flow.spec.ts:82:7 › Buyer Order Flow › invoice section loads (486ms)
  ✓   34 [smoke-chromium] › e2e/guard-routine.spec.ts:11:7 › Guard Daily Routine › guard workspace loads (3.4s)
  ✓   35 [smoke-chromium] › e2e/guard-routine.spec.ts:16:7 › Guard Daily Routine › visitor section is visible (2.1s)
  ✓   36 [smoke-chromium] › e2e/guard-routine.spec.ts:21:7 › Guard Daily Routine › shows the visitor logging action (1.9s)
  ✓   37 [smoke-chromium] › e2e/guard-routine.spec.ts:28:7 › Guard Daily Routine › guard station renders the verification sections (1.9s)
  ✓   38 [smoke-chromium] › e2e/guard-routine.spec.ts:34:7 › Guard Daily Routine › guard can fill visitor log form when available (508ms)
  ✓   39 [smoke-chromium] › e2e/guard-routine.spec.ts:59:7 › Guard Daily Routine › visitor list shows records or empty state (3.5s)
  ✓   40 [smoke-chromium] › e2e/guard-routine.spec.ts:74:7 › Guard Daily Routine › SOS / panic alert button is present (505ms)
  ✓   41 [smoke-chromium] › e2e/guard-routine.spec.ts:83:7 › Guard Daily Routine › checklist section is accessible (643ms)
  ✓   42 [smoke-chromium] › e2e/helpers/auth.ts:311:13 › Field Roles Smoke › delivery_boy › lands on the expected route after login (1.6s)
  ✓   43 [smoke-chromium] › e2e/helpers/auth.ts:318:13 › Field Roles Smoke › delivery_boy › loads an allowed route (1.6s)
  ✓   44 [smoke-chromium] › e2e/helpers/auth.ts:322:13 › Field Roles Smoke › delivery_boy › denies a blocked route (2.0s)
  ✓   45 [smoke-chromium] › e2e/helpers/auth.ts:326:13 › Field Roles Smoke › delivery_boy › completes the Delivery Dashboard journey (2.4s)
  ✓   46 [smoke-chromium] › e2e/helpers/auth.ts:311:13 › Field Roles Smoke › security_guard › lands on the expected route after login (489ms)
  ✓   47 [smoke-chromium] › e2e/helpers/auth.ts:318:13 › Field Roles Smoke › security_guard › loads an allowed route (1.6s)
  ✓   48 [smoke-chromium] › e2e/helpers/auth.ts:322:13 › Field Roles Smoke › security_guard › denies a blocked route (2.0s)
  ✓   49 [smoke-chromium] › e2e/helpers/auth.ts:326:13 › Field Roles Smoke › security_guard › completes the Guard Operations journey (2.5s)
  ✓   50 [smoke-chromium] › e2e/helpers/auth.ts:311:13 › Field Roles Smoke › security_supervisor › lands on the expected route after login (1.1s)
  ✓   51 [smoke-chromium] › e2e/helpers/auth.ts:318:13 › Field Roles Smoke › security_supervisor › loads an allowed route (3.4s)
  ✓   52 [smoke-chromium] › e2e/helpers/auth.ts:322:13 › Field Roles Smoke › security_supervisor › denies a blocked route (2.1s)
  ✓   53 [smoke-chromium] › e2e/helpers/auth.ts:326:13 › Field Roles Smoke › security_supervisor › completes the Attendance Oversight journey (2.4s)
  ✓   54 [smoke-chromium] › e2e/helpers/auth.ts:311:13 › Field Roles Smoke › society_manager › lands on the expected route after login (466ms)
  ✓   55 [smoke-chromium] › e2e/helpers/auth.ts:318:13 › Field Roles Smoke › society_manager › loads an allowed route (2.9s)
  ✓   56 [smoke-chromium] › e2e/helpers/auth.ts:322:13 › Field Roles Smoke › society_manager › denies a blocked route (2.2s)
  ✓   57 [smoke-chromium] › e2e/helpers/auth.ts:326:13 › Field Roles Smoke › society_manager › completes the Visitor Operations journey (2.4s)
  ✓   58 [smoke-chromium] › e2e/helpers/auth.ts:311:13 › Field Roles Smoke › service_boy › lands on the expected route after login (853ms)
  ✓   59 [smoke-chromium] › e2e/helpers/auth.ts:318:13 › Field Roles Smoke › service_boy › loads an allowed route (2.1s)
  ✓   60 [smoke-chromium] › e2e/helpers/auth.ts:322:13 › Field Roles Smoke › service_boy › denies a blocked route (2.0s)
  ✓   61 [smoke-chromium] › e2e/helpers/auth.ts:326:13 › Field Roles Smoke › service_boy › completes the Service Boy Dashboard journey (2.8s)
  ✓   62 [smoke-chromium] › e2e/helpers/auth.ts:311:13 › Field Roles Smoke › ac_technician › lands on the expected route after login (433ms)
  ✓   63 [smoke-chromium] › e2e/helpers/auth.ts:318:13 › Field Roles Smoke › ac_technician › loads an allowed route (2.9s)
  ✓   64 [smoke-chromium] › e2e/helpers/auth.ts:322:13 › Field Roles Smoke › ac_technician › denies a blocked route (2.9s)
  ✓   65 [smoke-chromium] › e2e/helpers/auth.ts:326:13 › Field Roles Smoke › ac_technician › completes the AC Dashboard journey (2.9s)
  ✓   66 [smoke-chromium] › e2e/helpers/auth.ts:311:13 › Field Roles Smoke › pest_control_technician › lands on the expected route after login (882ms)
  ✓   67 [smoke-chromium] › e2e/helpers/auth.ts:318:13 › Field Roles Smoke › pest_control_technician › loads an allowed route (3.0s)
  ✓   68 [smoke-chromium] › e2e/helpers/auth.ts:322:13 › Field Roles Smoke › pest_control_technician › denies a blocked route (2.6s)
  ✓   69 [smoke-chromium] › e2e/helpers/auth.ts:326:13 › Field Roles Smoke › pest_control_technician › completes the Pest Control Dashboard journey (2.5s)
  ✓   70 [smoke-chromium] › e2e/helpers/auth.ts:311:13 › Management Roles Smoke › company_md › lands on the expected route after login (1.4s)
  ✓   71 [smoke-chromium] › e2e/helpers/auth.ts:318:13 › Management Roles Smoke › company_md › loads an allowed route (4.1s)
  ✓   72 [smoke-chromium] › e2e/helpers/auth.ts:322:13 › Management Roles Smoke › company_md › denies a blocked route (3.4s)
  ✓   73 [smoke-chromium] › e2e/helpers/auth.ts:326:13 › Management Roles Smoke › company_md › completes the Financial Ledger journey (2.8s)
  ✓   74 [smoke-chromium] › e2e/helpers/auth.ts:311:13 › Management Roles Smoke › company_hod › lands on the expected route after login (986ms)
  ✓   75 [smoke-chromium] › e2e/helpers/auth.ts:318:13 › Management Roles Smoke › company_hod › loads an allowed route (2.6s)
  ✓   76 [smoke-chromium] › e2e/helpers/auth.ts:322:13 › Management Roles Smoke › company_hod › denies a blocked route (2.3s)
  ✓   77 [smoke-chromium] › e2e/helpers/auth.ts:326:13 › Management Roles Smoke › company_hod › completes the Service Requests journey (2.1s)
  ✓   78 [smoke-chromium] › e2e/helpers/auth.ts:311:13 › Management Roles Smoke › account › lands on the expected route after login (498ms)
  ✓   79 [smoke-chromium] › e2e/helpers/auth.ts:318:13 › Management Roles Smoke › account › loads an allowed route (2.5s)
  ✓   80 [smoke-chromium] › e2e/helpers/auth.ts:322:13 › Management Roles Smoke › account › denies a blocked route (2.2s)
  ✓   81 [smoke-chromium] › e2e/helpers/auth.ts:326:13 › Management Roles Smoke › account › completes the Supplier Bills journey (2.6s)
  ✓   82 [smoke-chromium] › e2e/helpers/auth.ts:311:13 › Management Roles Smoke › storekeeper › lands on the expected route after login (407ms)
  ✓   83 [smoke-chromium] › e2e/helpers/auth.ts:318:13 › Management Roles Smoke › storekeeper › loads an allowed route (2.6s)
  ✓   84 [smoke-chromium] › e2e/helpers/auth.ts:322:13 › Management Roles Smoke › storekeeper › denies a blocked route (2.6s)
  ✓   85 [smoke-chromium] › e2e/helpers/auth.ts:326:13 › Management Roles Smoke › storekeeper › completes the GRN Operations journey (2.2s)
  ✓   86 [smoke-chromium] › e2e/helpers/auth.ts:311:13 › Management Roles Smoke › site_supervisor › lands on the expected route after login (548ms)
  ✓   87 [smoke-chromium] › e2e/helpers/auth.ts:318:13 › Management Roles Smoke › site_supervisor › loads an allowed route (1.6s)
  ✓   88 [smoke-chromium] › e2e/helpers/auth.ts:322:13 › Management Roles Smoke › site_supervisor › denies a blocked route (2.1s)
  ✓   89 [smoke-chromium] › e2e/helpers/auth.ts:326:13 › Management Roles Smoke › site_supervisor › completes the Site Supervisor Requests journey (2.2s)
  ✓   90 [smoke-chromium] › e2e/helpers/auth.ts:311:13 › Platform Roles Smoke › super_admin › lands on the expected route after login (492ms)
  ✓   91 [smoke-chromium] › e2e/helpers/auth.ts:318:13 › Platform Roles Smoke › super_admin › loads an allowed route (2.4s)
  ✓   92 [smoke-chromium] › e2e/helpers/auth.ts:322:13 › Platform Roles Smoke › super_admin › denies a blocked route (2.2s)
  ✓   93 [smoke-chromium] › e2e/helpers/auth.ts:326:13 › Platform Roles Smoke › super_admin › completes the Admin Management journey (2.6s)
  ✓   94 [smoke-chromium] › e2e/helpers/auth.ts:311:13 › Platform Roles Smoke › admin › lands on the expected route after login (422ms)
  ✓   95 [smoke-chromium] › e2e/helpers/auth.ts:318:13 › Platform Roles Smoke › admin › loads an allowed route (2.5s)
  ✓   96 [smoke-chromium] › e2e/helpers/auth.ts:322:13 › Platform Roles Smoke › admin › denies a blocked route (2.4s)
  ✓   97 [smoke-chromium] › e2e/helpers/auth.ts:326:13 › Platform Roles Smoke › admin › completes the Purchase Orders journey (2.4s)
  ✓   98 [smoke-chromium] › e2e/helpers/auth.ts:311:13 › Portal Roles Smoke › buyer › lands on the expected route after login (1.8s)
  ✓   99 [smoke-chromium] › e2e/helpers/auth.ts:318:13 › Portal Roles Smoke › buyer › loads an allowed route (2.5s)
  ✓  100 [smoke-chromium] › e2e/helpers/auth.ts:322:13 › Portal Roles Smoke › buyer › denies a blocked route (2.4s)
  ✓  101 [smoke-chromium] › e2e/helpers/auth.ts:326:13 › Portal Roles Smoke › buyer › completes the Buyer Requests journey (2.2s)
  ✓  102 [smoke-chromium] › e2e/helpers/auth.ts:311:13 › Portal Roles Smoke › supplier › lands on the expected route after login (1.9s)
  ✓  103 [smoke-chromium] › e2e/helpers/auth.ts:318:13 › Portal Roles Smoke › supplier › loads an allowed route (2.9s)
  ✓  104 [smoke-chromium] › e2e/helpers/auth.ts:322:13 › Portal Roles Smoke › supplier › denies a blocked route (2.4s)
  ✓  105 [smoke-chromium] › e2e/helpers/auth.ts:326:13 › Portal Roles Smoke › supplier › completes the Incoming Requests journey (2.1s)
  ✓  106 [smoke-chromium] › e2e/helpers/auth.ts:311:13 › Portal Roles Smoke › vendor › lands on the expected route after login (1.2s)
  ✓  107 [smoke-chromium] › e2e/helpers/auth.ts:318:13 › Portal Roles Smoke › vendor › loads an allowed route (1.7s)
  ✓  108 [smoke-chromium] › e2e/helpers/auth.ts:322:13 › Portal Roles Smoke › vendor › denies a blocked route (2.1s)
  ✓  109 [smoke-chromium] › e2e/helpers/auth.ts:326:13 › Portal Roles Smoke › vendor › completes the Supplier Portal Alias journey (2.1s)
  ✓  110 [smoke-chromium] › e2e/helpers/auth.ts:311:13 › Portal Roles Smoke › resident › lands on the expected route after login (2.0s)
  ✓  111 [smoke-chromium] › e2e/helpers/auth.ts:318:13 › Portal Roles Smoke › resident › loads an allowed route (3.1s)
  ✓  112 [smoke-chromium] › e2e/helpers/auth.ts:322:13 › Portal Roles Smoke › resident › denies a blocked route (2.1s)
  ✓  113 [smoke-chromium] › e2e/helpers/auth.ts:326:13 › Portal Roles Smoke › resident › completes the Resident Dashboard journey (2.2s)
  ✓  114 [smoke-chromium] › e2e/security-baseline.spec.ts:6:7 › Security Baseline › redirects anonymous dashboard access to login (999ms)
  ✓  115 [smoke-chromium] › e2e/security-baseline.spec.ts:10:7 › Security Baseline › rejects unauthenticated requests to the unlinked residents API (21ms)

  115 passed (4.3m)
